<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S6q-VH-tlh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="G2y-Zy-ncC">
            <objects>
                <tableViewController id="LfR-fU-WQY" customClass="TableViewController" customModule="NatifeTestAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="XZV-Xw-o3f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="134" id="5Cp-2L-CzW" customClass="Cell" customModule="NatifeTestAssignment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="134"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Cp-2L-CzW" id="5Sx-ky-Mfj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOv-a9-Hau">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="L9l-cV-WTe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nB-h1-uAZ">
                                            <rect key="frame" x="20" y="40" width="374" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ZfL-wE-lpG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDl-fh-dsf">
                                            <rect key="frame" x="20" y="59" width="35.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Jw1-TD-c6q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="systemPinkColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDd-1w-eHR">
                                            <rect key="frame" x="358.5" y="59" width="35.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="gjr-oW-4cu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKa-rc-Ssn">
                                            <rect key="frame" x="20" y="88" width="374" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="K5N-hp-mTg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Expand"/>
                                            <buttonConfiguration key="configuration" style="plain" title="button"/>
                                            <connections>
                                                <action selector="tap:" destination="LfR-fU-WQY" eventType="touchUpInside" id="dkr-Le-mlb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zOv-a9-Hau" firstAttribute="leading" secondItem="5Sx-ky-Mfj" secondAttribute="leadingMargin" id="6KS-db-gTh"/>
                                        <constraint firstItem="1nB-h1-uAZ" firstAttribute="top" secondItem="zOv-a9-Hau" secondAttribute="bottom" constant="8" symbolic="YES" id="9B5-o8-zJn"/>
                                        <constraint firstItem="1nB-h1-uAZ" firstAttribute="leading" secondItem="5Sx-ky-Mfj" secondAttribute="leadingMargin" id="A9d-Io-NiX"/>
                                        <constraint firstItem="zOv-a9-Hau" firstAttribute="trailing" secondItem="5Sx-ky-Mfj" secondAttribute="trailingMargin" id="DUu-l2-ubM"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="EKa-rc-Ssn" secondAttribute="bottom" constant="4" id="TFQ-ES-Nv3"/>
                                        <constraint firstItem="pDd-1w-eHR" firstAttribute="top" secondItem="1nB-h1-uAZ" secondAttribute="bottom" constant="3" id="Te9-FA-8RW"/>
                                        <constraint firstItem="eDl-fh-dsf" firstAttribute="leading" secondItem="5Sx-ky-Mfj" secondAttribute="leadingMargin" id="Thw-Zn-Pcd"/>
                                        <constraint firstItem="EKa-rc-Ssn" firstAttribute="trailing" secondItem="5Sx-ky-Mfj" secondAttribute="trailingMargin" id="TtV-Si-h6e"/>
                                        <constraint firstItem="EKa-rc-Ssn" firstAttribute="top" secondItem="eDl-fh-dsf" secondAttribute="bottom" constant="8" symbolic="YES" id="WTi-aD-Tdf"/>
                                        <constraint firstItem="EKa-rc-Ssn" firstAttribute="leading" secondItem="5Sx-ky-Mfj" secondAttribute="leadingMargin" id="Xm2-pN-TAm"/>
                                        <constraint firstItem="pDd-1w-eHR" firstAttribute="trailing" secondItem="5Sx-ky-Mfj" secondAttribute="trailingMargin" id="cfm-Tb-IlK"/>
                                        <constraint firstItem="eDl-fh-dsf" firstAttribute="top" secondItem="1nB-h1-uAZ" secondAttribute="bottom" constant="3" id="cjN-k1-ThY"/>
                                        <constraint firstItem="pDd-1w-eHR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eDl-fh-dsf" secondAttribute="trailing" constant="8" symbolic="YES" id="gUo-dW-Fa4"/>
                                        <constraint firstItem="1nB-h1-uAZ" firstAttribute="trailing" secondItem="5Sx-ky-Mfj" secondAttribute="trailingMargin" id="pgX-yS-B7V"/>
                                        <constraint firstItem="zOv-a9-Hau" firstAttribute="top" secondItem="5Sx-ky-Mfj" secondAttribute="topMargin" id="xY7-hM-VBP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dynamicViewButton" destination="EKa-rc-Ssn" id="tJb-L4-EaT"/>
                                    <outlet property="lastDateLabel" destination="pDd-1w-eHR" id="vBQ-Wq-Mpw"/>
                                    <outlet property="likesLabel" destination="eDl-fh-dsf" id="HRX-fN-sD0"/>
                                    <outlet property="subtitleLabel" destination="1nB-h1-uAZ" id="g8W-yF-EXp"/>
                                    <outlet property="titleLabel" destination="zOv-a9-Hau" id="ovW-LO-hfk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LfR-fU-WQY" id="wEB-C9-y0B"/>
                            <outlet property="delegate" destination="LfR-fU-WQY" id="kCR-rI-W8O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iBx-1w-VXI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mu6-zJ-VYZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.55072463768124" y="111.83035714285714"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="qQc-lp-wvP">
            <objects>
                <viewController storyboardIdentifier="Detail" id="MdS-n7-ui3" customClass="DetailViewController" customModule="NatifeTestAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ti-5i-SQD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oaE-DC-MOM">
                                <rect key="frame" x="20" y="78" width="374" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="343" id="cUP-dT-dUp"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zb4-RE-nLK">
                                <rect key="frame" x="20" y="431" width="374" height="48"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="jAg-jZ-QoC"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".SFNS-Regular" family=".AppleSystemUIFont" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9u-rv-dxo">
                                <rect key="frame" x="20" y="489" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ca-gz-w1F">
                                <rect key="frame" x="352" y="489" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lsa-Vj-iwQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zb4-RE-nLK" firstAttribute="leading" secondItem="7ti-5i-SQD" secondAttribute="leadingMargin" id="7Fz-WO-xOU"/>
                            <constraint firstItem="oaE-DC-MOM" firstAttribute="leading" secondItem="Zb4-RE-nLK" secondAttribute="leading" id="Dy5-LE-XDj"/>
                            <constraint firstItem="6Ca-gz-w1F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t9u-rv-dxo" secondAttribute="trailing" constant="8" symbolic="YES" id="EdV-Na-uYx"/>
                            <constraint firstItem="6Ca-gz-w1F" firstAttribute="baseline" secondItem="t9u-rv-dxo" secondAttribute="baseline" id="GAw-Km-TSq"/>
                            <constraint firstItem="6Ca-gz-w1F" firstAttribute="trailing" secondItem="Zb4-RE-nLK" secondAttribute="trailing" id="NkY-0X-efc"/>
                            <constraint firstItem="Zb4-RE-nLK" firstAttribute="top" secondItem="oaE-DC-MOM" secondAttribute="bottom" constant="10" id="UYU-hb-R3y"/>
                            <constraint firstItem="t9u-rv-dxo" firstAttribute="top" secondItem="Zb4-RE-nLK" secondAttribute="bottom" constant="10" id="Uff-fg-KH6"/>
                            <constraint firstItem="Zb4-RE-nLK" firstAttribute="trailing" secondItem="7ti-5i-SQD" secondAttribute="trailingMargin" id="Ul3-J4-hDy"/>
                            <constraint firstItem="oaE-DC-MOM" firstAttribute="trailing" secondItem="Zb4-RE-nLK" secondAttribute="trailing" id="XRT-qu-zvS"/>
                            <constraint firstItem="t9u-rv-dxo" firstAttribute="leading" secondItem="Zb4-RE-nLK" secondAttribute="leading" id="gwo-4j-8gr"/>
                            <constraint firstItem="oaE-DC-MOM" firstAttribute="top" secondItem="Lsa-Vj-iwQ" secondAttribute="top" constant="34" id="ixg-r7-bue"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentDate" destination="6Ca-gz-w1F" id="wdN-Xg-Kay"/>
                        <outlet property="likes" destination="t9u-rv-dxo" id="YfW-db-oLi"/>
                        <outlet property="postImage" destination="oaE-DC-MOM" id="xIQ-0m-lvl"/>
                        <outlet property="postText" destination="Zb4-RE-nLK" id="Z5x-JW-Xzx"/>
                        <outlet property="postTextHC" destination="jAg-jZ-QoC" id="Nfn-bR-doD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="as8-7q-POe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="111.83035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gxh-xG-aqG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S6q-VH-tlh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T1K-1B-irJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LfR-fU-WQY" kind="relationship" relationship="rootViewController" id="VBk-hz-vvc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fG9-zd-Edh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.594202898550726" y="111.83035714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
